{
  "name": "Babel Coins",
  "short_name": "Babel Coins",
  "description": "Babel Coins is the best and first Arab website that provides services for trading, preserving, storing and transferring digital currencies ",
  "scope": "/",
  "start_url": "https://babelcoins.com/",
  "background_color": "#ffffff",
  "display": "standalone",
  "theme_color": "#6138f4",
  "icons": [
    {
      "src": "http://babelcoins.com/images/logo/maskable/maskable-babelcoins-logo-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "https://babelcoins.com/images/logo/png/babelcoins-logo-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "http://babelcoins.com/images/logo/maskable/maskable-babelcoins-logo-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "https://babelcoins.com/images/logo/png/babelcoins-logo-192.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}